TextGameTool/Views/DialogueEditorControl.xaml

<UserControl
    x:Class="TextGameTool.Views.DialogueEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"

    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="True"
                    OverflowButtonVisibility="Collapsed"
                    Style="{ThemeResource CommandBarRevealStyle}">
            <AppBarButton Label="Save"
                          Icon="Save"
                          ToolTipService.ToolTip="Save"
                          Style="{ThemeResource AppBarButtonRevealLabelsOnRightStyle}"/>
        </CommandBar>

        <Grid Grid.Row="1" x:Name="ForegroundElement" HorizontalAlignment="Stretch" Padding="12, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Header="Title" Text="{x:Bind MasterMenuItem.TitleText, Mode=TwoWay}"/>
            <TextBox Grid.Row="1"
                     AcceptsReturn="True"
                     Header="Body"                     
                     Text="{x:Bind MasterMenuItem.BodyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <ScrollViewer Grid.Row="2">
                <toolkit:HeaderedTextBlock  Header="Preview" Text="{x:Bind MasterMenuItem.BodyPreview, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
