TextGameTool/Views/MasterDetailPage.xaml

<Page
    x:Class="TextGameTool.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MasterDetailViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:model="using:TextGameTool.Models"
    xmlns:views="using:TextGameTool.Views"
    xmlns:vms="using:TextGameTool.ViewModels"
    
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="vms:DialogueViewModel">
            <Grid Height="64" Padding="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{x:Bind TitleText, Mode=OneWay}" Style="{ThemeResource ListTitleStyle}"/>
                <TextBlock Grid.Row="1" Text="{x:Bind BodyPreview, Mode=OneWay}" Style="{ThemeResource ListSubTitleStyle}" TextWrapping="NoWrap" TextTrimming="Clip"/>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"                        
                        Command="{x:Bind SaveDialogueCommand}"
                        HorizontalAlignment="Right"
                        ToolTipService.ToolTip="Save"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <SymbolIcon Symbol="Save"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:DialogueEditorControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="MasterDetail_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="MasterDetail_Title"
            x:Name="TitlePage"
            Margin="12,0,12,7"
            Style="{StaticResource PageTitleStyle}" />

        <controls:MasterDetailsView
            Grid.Row="1"
            x:Name="MasterDetailsViewControl"            
            ItemsSource="{x:Bind ViewModel.DialogueList, Mode=OneWay}"            
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" >
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
            <controls:MasterDetailsView.MasterHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{x:Bind ViewModel.OpenFolderCommand}" HorizontalAlignment="Stretch" Margin="0 0 5 0" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="NewFolder"/>
                                <TextBlock Margin="10 0 0 0 " Text="Open folder"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1" Command="{x:Bind ViewModel.CreateNewCommand}" HorizontalAlignment="Stretch" Margin="5 0 0 0" Style="{ThemeResource ButtonRevealStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="10 0 0 0" Text="New dialogue"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </Grid>
            </controls:MasterDetailsView.MasterHeader>
        </controls:MasterDetailsView>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="60,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
